*,
*:before,
*:after {
    padding: 0;
    margin: 0;
}

html,
body {
    background-color: #050210;
    height: 100vh;
}

html,
body,
.umbra,
.cerc_exterior,
.cerc_interior {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.umbra,
.cerc_exterior,
.cerc_interior {
    border-radius: 50%;
}

.umbra {
    width: 95vmin;
    height: 95vmin;
    background-image:
        radial-gradient(transparent 40%, #050210 70%),
        linear-gradient(#fb5dad, #55fb9f, #b97aff);
    animation: rotire 3s linear infinite;
}

@keyframes rotire {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.cerc_exterior {
    width: 70vmin;
    height: 70vmin;
    background-image: linear-gradient(#fb5dad, #55fb9f, #b97aff);
}

.cerc_interior {
    width: 60vmin;
    height: 60vmin;
    background-color: #050210;
}

.cerc_interior:before,
.cerc_interior:after {
    content: "";
    position: absolute;
    height: 60vmin;
    width: 60vmin;
    background-color: #8a82fb;
    border-radius: 50%;
    z-index: -1;
    opacity: 0.5;
}

@keyframes puls {
    0% {
        transform: scale(0);
        z-index: 1;
    }

    100% {
        transform: scale(1);
        opacity: 0;
        z-index: 1;
    }
}

.cerc_interior:before {
    animation: puls 3s ease-out infinite;
}

.cerc_interior:after {
    animation: puls 3s 1.5s ease-out infinite;
}